<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.evrencoskun</groupId>
  <artifactId>TableView</artifactId>
  <version>v0.8.9.4</version>
  <packaging>aar</packaging>
  <name>TableView</name>
  <description>TableView is a powerful Android library for displaying complex data structures and rendering tabular data composed of rows, columns and cells.</description>
  <url>https://github.com/evrencoskun/TableView</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>evrencoskun</id>
      <name>Evren Coskun</name>
      <email>evrencoshkun@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/evrencoskun/TableView.git</connection>
    <developerConnection>scm:git://github.com/evrencoskun/TableView.git</developerConnection>
    <url>git://github.com/evrencoskun/TableView.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
